<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>发布通知</title>
    <link rel="shortcut icon" href="../img/favicon.ico"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/schoolMsg.css" />
    <link rel="stylesheet" href="../css/bootstrap-select.min.css" />
    <script src="../js/jquery-1.11.1.min.js"></script>
   	<script src="../js/schoolMsg-v2.0.js"></script>
    <script src="../js/bootstrap3.0.3.min.js"></script>
    <script src="../js/logout.js"></script>
    <script src="../js/bootstrap-select.min.js" ></script>

  </head>  
  <body style="overflow: scroll;">    
      <div class="navbar navbar-static-top">
        <div class="container-fluid">
          <div class="navbar-header"></div>
          <div class="rightCont">
            <div class="rightPic"></div>
            <dl>
              <dt>已认证</dt>
              <dd>孩在身边智慧教育
                <span class="spanlist">|</span>
                <a id="logout">退出</a></dd>
            </dl>
          </div>
        </div>
      </div>
        <div class="container-fluid content">
          <div class="row">
            <div class="col">              
              <span class="manage">
                <img src="../img/ability.png" class="smicon" />&nbsp;&nbsp;管理相关</span>
                <ul class="nav nav-stacked">
                  <li>
                    <a href="ClassMate.html">班级</a></li>
                  <li>
                    <a href="Course.html">科目</a></li>
                  <li>
                    <a href="Teacher.html">教师</a></li>
                  <li>
                    <a href="Student.html">学生</a></li>
                  <li>
                    <a href="Classmaster.html">班主任</a></li>
                </ul> 
                <span class="manage list">
                  <img src="../img/checkcard.png" class="smicon" />&nbsp;&nbsp;考勤相关</span>
                <ul class="nav nav-stacked">
                  <li>
                    <a href="ClassMange.html">班级考勤</a></li>
                  <li>
                    <a href="SchoolMange.html">学校考勤</a></li>
                </ul>              
                <span class="manage list">
                  <img src="../img/other.png" class="smicon" />&nbsp;&nbsp;其他相关</span>
                <ul class="nav nav-stacked">
                  <li class="activ">
                    <a href="#">通知发布</a></li>
                  <li>
                    <a href="Download.html">模板下载</a></li>
                </ul>
             
            </div>
            <div class="col-sm-9">
              <div class="contHead">
                <h2>通知发布</h2>
                <p>通知信息</p>
                <label class="bttom"></label>
              </div>
              <!--提示-->
              <div class="alert alert-success tps"></div>
              <div class="col-lg-12 text-right">
                <div class="col-lg-12 btnGroup">
                  <button type="button" class="btn AddMsg" data-toggle="modal" data-target="#Modal">添加发布通知</button>
                  
                </div>  
                <div class=" col-lg-12">
                	<table class="table table-bordered table-hover">
                		<thead>
                			<th class="col-lg-3 tableTh">时间</th>
                			<th class="col-lg-3 tableTh">类型</th>
                			<th class="col-lg-6 tableTh">内容</th>                			
                		</thead>
                		<tbody id="tbody">
                		</tbody>
                	</table>
                </div>
		            <!--添加发布通知-->
		            <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		              <div class="modal-dialog modalDialog">
		                <div class="modal-content">
		                  <div class="modal-header">
		                    <h4 class="modal-title modalTitle" id="myModalLabel">发布通知</h4>
		                  </div>
		                  <!--提示-->
		                 	<div class="alert alert-success msg"></div>
		                    <div class="form-group container col-sm-12 formBody">		                    	
		                    	<form id="formSubmit">
		                        <label class="col-sm-3 control-label labelRight">类型</label>
		                        <div class="col-sm-8 botm">
		                          <select class="form-control input-sm " id="Selection">
		                          	<option value="0">通知</option>                            
		                          </select>
		                        </div>
		                        <label class="col-sm-3 control-label labelRight">发送人</label>
		                        <div class="col-sm-8 botm">
		                          <input type="text" autofocus="autofocus" class="form-control" name="send" placeholder="请输入发送人" />
		                        </div> 
														<label class="col-sm-3 control-label labelRight">接收人</label>
		                        <div class="col-sm-8 botm">
		                        	<label class="checkbox-inline">
																<input type="checkbox" class="allteacher" name="all" value="all">全校老师
															</label>
															<label class="checkbox-inline">
																<input type="checkbox" class="allschools" name="all" value="all">全校学生家长
															</label>
															<label class="checkbox-inline">
																<input type="checkbox" name="others" class="others"  value="all">其他
															</label>
		                        </div>
		                      <div class="person" style="display: none;">  
				                    <label class="col-sm-3 control-label labelRight masterlabel" >班主任</label>
		                        <div class="col-sm-8 botm" id="mastercont">		                        	
		        									<select class='form-control input-sm selectpicker show-tick dropdown' id='selectMaster' multiple>
		          								</select>                	
		                        </div>
		                       	<label class="col-sm-3 control-label labelRight teacherlabel" >教师</label>
		                       	<div class="col-sm-8 botm" id="teachercont">		     
                          		<select class='form-control input-sm selectpicker show-tick dropdown' id='selectTeacher' multiple>
                          		</select>
		                       	</div>
		                       	<label class="col-sm-3 control-label labelRight studentlabel" >学生班级</label>
		                       	<div class="col-sm-8 botm" id="studentcont">
		          								<select class='form-control input-sm selectpicker show-tick dropdown' id='selectStudent' multiple>
		          								</select>            	
		                       	</div>
		                      </div> 	
		                        <label class="col-sm-3 control-label labelRight">内容</label>
		                        <div class="col-sm-8 botm">
		                          <textarea id="txtarea" class="form-control formControl" rows="6"></textarea>
		                        </div> 
		                       </form>	
		                    </div>
		                    <div class="modal-footer modalFoot">
		                      <button type="button" class="btn btn-default Cancel" data-dismiss="modal">取消</button>
		                      <button type="button" class="btn btn-primary Submit" id="submit" data-dismiss="modal">提交</button>                        
		                    </div>
		                </div>
		              </div>
		            </div> 
            	</div>
	            <!--退出提示框-->
	            <div class="modal fade" id="PopMsg" tabindex="-1" role="dialog" aria-labelledby="MsgLabel" aria-hidden="true">
	            	<div class="modal-dialog modalDialog">
	            		<div class="modal-content">
	            			<div class="modal-body" id="MsgBody">            				
	            			</div>
	            			<div class="modal-footer modalFoot ">
			                <button type="button" class="btn btn-default" id="logOut" data-dismiss="modal">确定</button>		                    
			               </div>
	            		</div>
	            	</div>
	            </div>              	
          	</div>
        	</div>
      	</div>
  </body>
</html>